OPENAI_API_KEY="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"
SERP_API_KEY="6a5e62df8d9824eae6ab1495fb09527312acead2fd00f7ff8125ca37b7ab6d4d"
SCRAPER_API_KEY="93630db51dd6529e3fd8611d50d6736b"

